# ============================================================
# BIOIMPEDÂNCIA MULTIFREQUENCIAL PARA CNN MULTIMODAL
# ============================================================
#
# OBJETIVO:
#
# Simular aquisição REALISTA de bioimpedância
# para detecção de alterações neoplásicas.
#
# O sistema gera:
#
#   • impedância complexa
#   • magnitude
#   • fase
#   • Re(Z)
#   • Im(Z)
#
# usando modelo Cole-Cole biomédico.
#
# ============================================================
#
# DIFERENÇAS EM RELAÇÃO AO MODELO ANTIGO:
#
# ✔ modelo Cole-Cole real
# ✔ domínio complexo
# ✔ dispersão dielétrica
# ✔ multifrequencial denso
# ✔ ruído eletrônico realista
# ✔ drift instrumental
# ✔ variação biológica
# ✔ normalização robusta
# ✔ sinais completos para CNN
#
# ============================================================

import numpy as np
import matplotlib.pyplot as plt

from scipy.signal import butter, filtfilt
from scipy.signal import savgol_filter

# ============================================================
# CONFIGURAÇÕES GERAIS
# ============================================================

# Frequência de amostragem
FS = 20_000_000

# Tempo de aquisição
DURATION = 2e-3

# Corrente AC injetada
CURRENT = 1e-3

# ============================================================
# FAIXA MULTIFREQUENCIAL
# ============================================================
#
# Muito mais realista.
#
# Frequências em escala log.
#
# ============================================================

FREQS = np.logspace(

    np.log10(100e3),
    np.log10(10e6),
    256
)

# ============================================================
# EIXO TEMPORAL
# ============================================================

t = np.arange(

    0,
    DURATION,
    1/FS
)

# ============================================================
# MODELO COLE-COLE
# ============================================================
#
# Z(w)=Rinf + (R0-Rinf)/(1+(jwτ)^α)
#
# Modelo padrão ouro em bioimpedância.
#
# ============================================================

def cole_cole_model(

    freq,
    R0,
    Rinf,
    tau,
    alpha
):

    omega = 2 * np.pi * freq

    jw_tau = 1j * omega * tau

    Z = Rinf + (

        (R0 - Rinf)

        /

        (1 + jw_tau**alpha)
    )

    return Z

# ============================================================
# PROPRIEDADES DO TECIDO
# ============================================================

def tissue_parameters(tumor=False):

    """
    Define propriedades elétricas.
    """

    # --------------------------------------------------------
    # TECIDO SAUDÁVEL
    # --------------------------------------------------------

    if not tumor:

        params = {

            "R0": 520,
            "Rinf": 180,
            "tau": 7e-7,
            "alpha": 0.82
        }

    # --------------------------------------------------------
    # TECIDO NEOPLÁSICO
    # --------------------------------------------------------
    #
    # Alterações:
    #
    # • maior permissividade
    # • alteração capacitiva
    # • mudança dielétrica
    # • dispersão diferente
    #
    # --------------------------------------------------------

    else:

        params = {

            "R0": 780,
            "Rinf": 250,
            "tau": 1.4e-6,
            "alpha": 0.67
        }

    return params

# ============================================================
# RUÍDO ELETRÔNICO
# ============================================================

def electronic_noise(signal):

    """
    Adiciona ruído instrumental.
    """

    thermal_noise = np.random.normal(

        0,
        0.002,
        len(signal)
    )

    # --------------------------------------------------------
    # DRIFT LENTO
    # --------------------------------------------------------

    drift = 0.001 * np.sin(

        2*np.pi*5*t
    )

    return signal + thermal_noise + drift

# ============================================================
# FILTRO PASSA-BAIXA
# ============================================================

def lowpass(signal, cutoff=5e6):

    nyquist = FS / 2

    b, a = butter(

        4,
        cutoff / nyquist,
        btype='low'
    )

    return filtfilt(b, a, signal)

# ============================================================
# GERA RESPOSTA ELÉTRICA
# ============================================================

def generate_impedance_signal(

    freq,
    tumor=False
):

    # --------------------------------------------------------
    # PARÂMETROS DO TECIDO
    # --------------------------------------------------------

    p = tissue_parameters(
        tumor=tumor
    )

    # --------------------------------------------------------
    # IMPEDÂNCIA COMPLEXA
    # --------------------------------------------------------

    Z = cole_cole_model(

        freq,

        p["R0"],
        p["Rinf"],
        p["tau"],
        p["alpha"]
    )

    # --------------------------------------------------------
    # MÓDULO E FASE
    # --------------------------------------------------------

    magnitude = np.abs(Z)

    phase = np.angle(Z)

    # --------------------------------------------------------
    # TENSÃO MEDIDA
    # --------------------------------------------------------

    voltage = (

        magnitude
        *
        CURRENT
        *
        np.sin(
            2*np.pi*freq*t + phase
        )
    )

    # --------------------------------------------------------
    # RUÍDO
    # --------------------------------------------------------

    voltage = electronic_noise(
        voltage
    )

    # --------------------------------------------------------
    # FILTRAGEM
    # --------------------------------------------------------

    voltage = lowpass(
        voltage
    )

    return {

        "signal": voltage,

        "Z": Z,

        "magnitude": magnitude,

        "phase": phase,

        "real": np.real(Z),

        "imag": np.imag(Z)
    }

# ============================================================
# NORMALIZAÇÃO ROBUSTA
# ============================================================

def robust_normalize(x):

    median = np.median(x)

    iqr = np.percentile(x, 75) - np.percentile(x, 25)

    return (x - median) / (iqr + 1e-8)

# ============================================================
# SUAVIZAÇÃO
# ============================================================

def smooth_signal(signal):

    return savgol_filter(

        signal,
        31,
        3
    )

# ============================================================
# DATASET
# ============================================================

dataset = []

labels = []

# ============================================================
# GERAÇÃO MONTE CARLO
# ============================================================
#
# Varia:
#
# • ruído
# • parâmetros elétricos
# • resposta dielétrica
#
# ============================================================

N_SAMPLES = 500

for tumor in [False, True]:

    for sample in range(N_SAMPLES):

        # ----------------------------------------------------
        # ARRAYS MULTIFREQUENCIAIS
        # ----------------------------------------------------

        real_part = []

        imag_part = []

        magnitude_part = []

        phase_part = []

        # ----------------------------------------------------
        # VARREDURA DE FREQUÊNCIA
        # ----------------------------------------------------

        for freq in FREQS:

            data = generate_impedance_signal(

                freq,
                tumor=tumor
            )

            # ----------------------------------------------
            # ADICIONA VARIAÇÃO BIOLÓGICA
            # ----------------------------------------------

            variation = np.random.normal(
                1,
                0.03
            )

            real_part.append(
                data["real"] * variation
            )

            imag_part.append(
                data["imag"] * variation
            )

            magnitude_part.append(
                data["magnitude"] * variation
            )

            phase_part.append(
                data["phase"] * variation
            )

        # ----------------------------------------------------
        # CONVERTE
        # ----------------------------------------------------

        real_part = np.array(real_part)

        imag_part = np.array(imag_part)

        magnitude_part = np.array(magnitude_part)

        phase_part = np.array(phase_part)

        # ----------------------------------------------------
        # NORMALIZAÇÃO
        # ----------------------------------------------------

        real_part = robust_normalize(
            real_part
        )

        imag_part = robust_normalize(
            imag_part
        )

        magnitude_part = robust_normalize(
            magnitude_part
        )

        phase_part = robust_normalize(
            phase_part
        )

        # ----------------------------------------------------
        # EMPILHA CANAIS
        # ----------------------------------------------------
        #
        # CNN INPUT:
        #
        # canal 0 -> Re(Z)
        # canal 1 -> Im(Z)
        # canal 2 -> |Z|
        # canal 3 -> fase
        #
        # shape:
        #
        # [4, Nfreq]
        #
        # ----------------------------------------------------

        sample_tensor = np.stack([

            real_part,
            imag_part,
            magnitude_part,
            phase_part

        ])

        dataset.append(
            sample_tensor
        )

        labels.append(
            int(tumor)
        )

# ============================================================
# CONVERSÃO FINAL
# ============================================================

X_bio = np.array(dataset)

y_bio = np.array(labels)

# ============================================================
# SHAPES
# ============================================================

print("===================================")
print("BIOIMPEDÂNCIA DATASET")
print("===================================")

print("X shape:", X_bio.shape)
print("y shape:", y_bio.shape)

# Esperado:
#
# X:
# [amostras, canais, frequências]
#
# Ex:
# [1000, 4, 256]

# ============================================================
# VISUALIZAÇÃO
# ============================================================

healthy = X_bio[0]

tumor = X_bio[-1]

# ============================================================
# PLOT MAGNITUDE
# ============================================================

plt.figure(figsize=(12,5))

plt.semilogx(

    FREQS,

    healthy[2],

    label="Saudável"
)

plt.semilogx(

    FREQS,

    tumor[2],

    label="Tumor"
)

plt.xlabel("Frequência (Hz)")

plt.ylabel("|Z| normalizado")

plt.title("Magnitude da Bioimpedância")

plt.grid()

plt.legend()

plt.show()

# ============================================================
# PLOT FASE
# ============================================================

plt.figure(figsize=(12,5))

plt.semilogx(

    FREQS,

    healthy[3],

    label="Saudável"
)

plt.semilogx(

    FREQS,

    tumor[3],

    label="Tumor"
)

plt.xlabel("Frequência (Hz)")

plt.ylabel("Fase normalizada")

plt.title("Fase da Bioimpedância")

plt.grid()

plt.legend()

plt.show()

# ============================================================
# SALVA DATASET
# ============================================================

np.save(

    "bioimpedance_X.npy",

    X_bio
)

np.save(

    "bioimpedance_y.npy",

    y_bio
)

print("\nDataset salvo.")
