# ============================================================
# BIOIMPEDÂNCIA AVANÇADA PARA CNN MULTIMODAL
# ============================================================
#
# OBJETIVO:
#
# Gerar sinais REALISTAS de bioimpedância para:
#
# • detecção de alterações neoplásicas
# • treinamento de IA multimodal
# • análise espectral complexa
#
# ============================================================
#
# MELHORIAS IMPLEMENTADAS:
#
# ✔ Modelo Cole-Cole real
# ✔ Impedância complexa
# ✔ Domínio frequência COMPLETO
# ✔ Monte Carlo biomédico
# ✔ Dispersão dielétrica
# ✔ Múltiplos tecidos
# ✔ Ruído eletrônico realista
# ✔ Drift instrumental
# ✔ Artefatos fisiológicos
# ✔ Normalização robusta
# ✔ Dataset pronto para CNN 1D
# ✔ Augmentation biomédico
# ✔ Simulação multifrequencial densa
#
# ============================================================

import numpy as np
import matplotlib.pyplot as plt

from scipy.signal import butter
from scipy.signal import filtfilt
from scipy.signal import savgol_filter

# ============================================================
# CONFIGURAÇÕES GERAIS
# ============================================================

FS = 20_000_000

DURATION = 2e-3

CURRENT = 1e-3

# ============================================================
# FAIXA DE FREQUÊNCIAS
# ============================================================
#
# Escala logarítmica:
#
# 100 kHz -> 20 MHz
#
# ============================================================

FREQS = np.logspace(

    np.log10(100e3),
    np.log10(20e6),
    512
)

# ============================================================
# EIXO TEMPORAL
# ============================================================

t = np.arange(

    0,
    DURATION,
    1/FS
)

# ============================================================
# MODELO COLE-COLE
# ============================================================
#
# Z(ω)=R∞ + (R0-R∞)/(1+(jωτ)^α)
#
# ============================================================

def cole_cole(

    freq,
    R0,
    Rinf,
    tau,
    alpha
):

    omega = 2 * np.pi * freq

    jw_tau = 1j * omega * tau

    Z = Rinf + (

        (R0 - Rinf)

        /

        (1 + jw_tau**alpha)
    )

    return Z

# ============================================================
# PROPRIEDADES DOS TECIDOS
# ============================================================

def tissue_model(tumor=False):

    """
    Define parâmetros elétricos.
    """

    # --------------------------------------------------------
    # TECIDO SAUDÁVEL
    # --------------------------------------------------------

    if not tumor:

        return {

            "R0": np.random.normal(450, 20),

            "Rinf": np.random.normal(180, 10),

            "tau": np.random.normal(6e-7, 1e-7),

            "alpha": np.random.normal(0.82, 0.03)
        }

    # --------------------------------------------------------
    # TECIDO NEOPLÁSICO
    # --------------------------------------------------------

    return {

        "R0": np.random.normal(720, 40),

        "Rinf": np.random.normal(260, 20),

        "tau": np.random.normal(1.4e-6, 2e-7),

        "alpha": np.random.normal(0.63, 0.04)
    }

# ============================================================
# FILTRO PASSA-BAIXA
# ============================================================

def lowpass(signal, cutoff=8e6):

    nyquist = FS / 2

    b, a = butter(

        4,
        cutoff / nyquist,
        btype='low'
    )

    return filtfilt(b, a, signal)

# ============================================================
# RUÍDOS BIOMÉDICOS
# ============================================================

def add_biological_noise(signal):

    """
    Adiciona:
    • ruído térmico
    • drift
    • interferência fisiológica
    """

    # --------------------------------------------------------
    # RUÍDO TÉRMICO
    # --------------------------------------------------------

    thermal = np.random.normal(

        0,
        0.002,
        len(signal)
    )

    # --------------------------------------------------------
    # DRIFT LENTO
    # --------------------------------------------------------

    drift = 0.001 * np.sin(

        2*np.pi*2*t
    )

    # --------------------------------------------------------
    # INTERFERÊNCIA FISIOLÓGICA
    # --------------------------------------------------------

    physio = 0.0007 * np.sin(

        2*np.pi*50*t
    )

    return signal + thermal + drift + physio

# ============================================================
# AUGMENTATION
# ============================================================

def augmentation(signal):

    """
    Simula variabilidade clínica.
    """

    # --------------------------------------------------------
    # ESCALA ALEATÓRIA
    # --------------------------------------------------------

    scale = np.random.normal(
        1,
        0.04
    )

    signal *= scale

    # --------------------------------------------------------
    # OFFSET
    # --------------------------------------------------------

    offset = np.random.normal(
        0,
        0.01
    )

    signal += offset

    return signal

# ============================================================
# NORMALIZAÇÃO ROBUSTA
# ============================================================

def robust_normalize(x):

    median = np.median(x)

    iqr = np.percentile(x, 75) - np.percentile(x, 25)

    return (

        x - median

    ) / (

        iqr + 1e-8
    )

# ============================================================
# GERA SINAL ELÉTRICO
# ============================================================

def generate_signal(

    freq,
    tumor=False
):

    # --------------------------------------------------------
    # TECIDO
    # --------------------------------------------------------

    p = tissue_model(
        tumor=tumor
    )

    # --------------------------------------------------------
    # IMPEDÂNCIA COMPLEXA
    # --------------------------------------------------------

    Z = cole_cole(

        freq,

        p["R0"],
        p["Rinf"],
        p["tau"],
        p["alpha"]
    )

    # --------------------------------------------------------
    # COMPONENTES
    # --------------------------------------------------------

    magnitude = np.abs(Z)

    phase = np.angle(Z)

    real = np.real(Z)

    imag = np.imag(Z)

    # --------------------------------------------------------
    # TENSÃO MEDIDA
    # --------------------------------------------------------

    voltage = (

        magnitude
        *
        CURRENT
        *
        np.sin(
            2*np.pi*freq*t + phase
        )
    )

    # --------------------------------------------------------
    # RUÍDOS
    # --------------------------------------------------------

    voltage = add_biological_noise(
        voltage
    )

    # --------------------------------------------------------
    # FILTRO
    # --------------------------------------------------------

    voltage = lowpass(
        voltage
    )

    # --------------------------------------------------------
    # SUAVIZAÇÃO
    # --------------------------------------------------------

    voltage = savgol_filter(

        voltage,
        31,
        3
    )

    # --------------------------------------------------------
    # AUGMENTATION
    # --------------------------------------------------------

    voltage = augmentation(
        voltage
    )

    return {

        "signal": voltage,

        "real": real,

        "imag": imag,

        "magnitude": magnitude,

        "phase": phase
    }

# ============================================================
# DATASET
# ============================================================

dataset = []

labels = []

# ============================================================
# MONTE CARLO
# ============================================================

N_SAMPLES = 1000

for tumor in [False, True]:

    for sample in range(N_SAMPLES):

        # ----------------------------------------------------
        # ARRAYS
        # ----------------------------------------------------

        real_curve = []

        imag_curve = []

        mag_curve = []

        phase_curve = []

        # ----------------------------------------------------
        # SWEEP DE FREQUÊNCIA
        # ----------------------------------------------------

        for freq in FREQS:

            data = generate_signal(

                freq,
                tumor=tumor
            )

            real_curve.append(
                data["real"]
            )

            imag_curve.append(
                data["imag"]
            )

            mag_curve.append(
                data["magnitude"]
            )

            phase_curve.append(
                data["phase"]
            )

        # ----------------------------------------------------
        # CONVERSÃO
        # ----------------------------------------------------

        real_curve = np.array(real_curve)

        imag_curve = np.array(imag_curve)

        mag_curve = np.array(mag_curve)

        phase_curve = np.array(phase_curve)

        # ----------------------------------------------------
        # NORMALIZAÇÃO
        # ----------------------------------------------------

        real_curve = robust_normalize(
            real_curve
        )

        imag_curve = robust_normalize(
            imag_curve
        )

        mag_curve = robust_normalize(
            mag_curve
        )

        phase_curve = robust_normalize(
            phase_curve
        )

        # ----------------------------------------------------
        # STACK MULTICANAL
        # ----------------------------------------------------
        #
        # CNN INPUT:
        #
        # canal 0 -> Re(Z)
        # canal 1 -> Im(Z)
        # canal 2 -> |Z|
        # canal 3 -> fase
        #
        # shape:
        #
        # [4, 512]
        #
        # ----------------------------------------------------

        sample_tensor = np.stack([

            real_curve,
            imag_curve,
            mag_curve,
            phase_curve

        ])

        dataset.append(
            sample_tensor
        )

        labels.append(
            int(tumor)
        )

# ============================================================
# CONVERSÃO FINAL
# ============================================================

X_bio = np.array(dataset)

y_bio = np.array(labels)

# ============================================================
# SHAPES
# ============================================================

print("===================================")
print("BIOIMPEDÂNCIA MULTIMODAL")
print("===================================")

print("X shape:", X_bio.shape)

print("y shape:", y_bio.shape)

# Esperado:
#
# X:
# [2000, 4, 512]
#
# y:
# [2000]

# ============================================================
# VISUALIZAÇÃO
# ============================================================

healthy = X_bio[0]

tumor = X_bio[-1]

# ============================================================
# MAGNITUDE
# ============================================================

plt.figure(figsize=(12,5))

plt.semilogx(

    FREQS,

    healthy[2],

    label="Saudável"
)

plt.semilogx(

    FREQS,

    tumor[2],

    label="Tumor"
)

plt.xlabel("Frequência (Hz)")

plt.ylabel("|Z|")

plt.title("Magnitude da Bioimpedância")

plt.grid()

plt.legend()

plt.show()

# ============================================================
# FASE
# ============================================================

plt.figure(figsize=(12,5))

plt.semilogx(

    FREQS,

    healthy[3],

    label="Saudável"
)

plt.semilogx(

    FREQS,

    tumor[3],

    label="Tumor"
)

plt.xlabel("Frequência (Hz)")

plt.ylabel("Fase")

plt.title("Fase da Bioimpedância")

plt.grid()

plt.legend()

plt.show()

# ============================================================
# EXEMPLO DE ENTRADA PARA CNN
# ============================================================

print("\nShape de uma amostra:")

print(X_bio[0].shape)

# Esperado:
#
# [4, 512]

# ============================================================
# SALVAR DATASET
# ============================================================

np.save(

    "bioimpedance_X.npy",

    X_bio
)

np.save(

    "bioimpedance_y.npy",

    y_bio
)

print("\nDataset salvo com sucesso.")
