# ============================================================
# ULTRASSOM RF AVANÇADO PARA CNN MULTIMODAL
# ============================================================
#
# OBJETIVO:
#
# Simular aquisição ultrassônica REALISTA
# para detecção de alterações neoplásicas.
#
# FOCO:
#
# ✔ sinal RF bruto
# ✔ NÃO imagem
# ✔ aprendizado profundo
# ✔ características espectrais
# ✔ propagação física
#
# ============================================================
#
# MELHORIAS IMPLEMENTADAS:
#
# ✔ impedância acústica real
# ✔ coeficiente de reflexão
# ✔ atenuação dependente da frequência
# ✔ múltiplos espalhadores
# ✔ envelope RF
# ✔ FFT espectral
# ✔ TOF (time of flight)
# ✔ ruído eletrônico
# ✔ Monte Carlo
# ✔ normalização robusta
# ✔ dataset para CNN 1D
#
# ============================================================

import numpy as np
import matplotlib.pyplot as plt

from scipy.signal import hilbert
from scipy.signal import butter, filtfilt
from scipy.signal import chirp
from scipy.signal import savgol_filter

from scipy.fft import fft

# ============================================================
# CONFIGURAÇÕES GERAIS
# ============================================================

FS = 40e6

F0 = 5e6

C = 1540

DURATION = 180e-6

# ============================================================
# EIXO TEMPORAL
# ============================================================

t = np.arange(

    0,
    DURATION,
    1/FS
)

# ============================================================
# TRANSDUTOR
# ============================================================

TRANSDUCER = {

    "frequency": 5e6,

    "bandwidth": 0.7,

    "diameter": 10e-3,

    "focus": 40e-3
}

# ============================================================
# PROPRIEDADES DOS TECIDOS
# ============================================================

TISSUES = {

    "healthy": {

        "density": 1040,
        "speed": 1540,
        "attenuation": 0.6,
        "scatter": 0.4
    },

    "tumor": {

        "density": 1120,
        "speed": 1610,
        "attenuation": 1.4,
        "scatter": 1.2
    }
}

# ============================================================
# IMPEDÂNCIA ACÚSTICA
# ============================================================
#
# Z = rho * c
#
# ============================================================

def acoustic_impedance(

    density,
    speed
):

    return density * speed

# ============================================================
# COEFICIENTE DE REFLEXÃO
# ============================================================
#
# R = (Z2 - Z1)/(Z2 + Z1)
#
# ============================================================

def reflection_coefficient(

    Z1,
    Z2
):

    return (

        (Z2 - Z1)

        /

        (Z2 + Z1)
    )

# ============================================================
# PULSO ULTRASSÔNICO
# ============================================================
#
# Chirp banda larga.
#
# Muito mais realista.
#
# ============================================================

def ultrasound_pulse():

    pulse_duration = 4e-6

    pulse_t = np.arange(

        0,
        pulse_duration,
        1/FS
    )

    pulse = chirp(

        pulse_t,

        f0=3e6,

        f1=7e6,

        t1=pulse_duration,

        method='linear'
    )

    # --------------------------------------------------------
    # JANELAMENTO GAUSSIANO
    # --------------------------------------------------------

    sigma = pulse_duration / 6

    gaussian = np.exp(

        -((pulse_t - pulse_duration/2)**2)

        /

        (2*sigma**2)
    )

    pulse *= gaussian

    return pulse

# ============================================================
# ATENUAÇÃO ACÚSTICA
# ============================================================
#
# A(f,z)=A0*exp(-α*f*z)
#
# ============================================================

def attenuation(

    signal,
    freq,
    depth,
    alpha
):

    attenuation_factor = np.exp(

        -alpha
        *
        (freq/1e6)
        *
        depth
    )

    return signal * attenuation_factor

# ============================================================
# ESPALHADORES ALEATÓRIOS
# ============================================================

def random_scatterers(

    n=40
):

    depths = np.random.uniform(

        0.01,
        0.08,
        n
    )

    amplitudes = np.random.normal(

        0,
        0.08,
        n
    )

    return depths, amplitudes

# ============================================================
# SIMULAÇÃO RF
# ============================================================

def simulate_rf(

    tumor=False
):

    # --------------------------------------------------------
    # SINAL INICIAL
    # --------------------------------------------------------

    rf = np.zeros_like(t)

    pulse = ultrasound_pulse()

    # --------------------------------------------------------
    # TECIDO BASE
    # --------------------------------------------------------

    healthy = TISSUES["healthy"]

    Z_healthy = acoustic_impedance(

        healthy["density"],
        healthy["speed"]
    )

    # --------------------------------------------------------
    # ESPALHADORES
    # --------------------------------------------------------

    depths, amps = random_scatterers()

    for depth, amp in zip(depths, amps):

        tof = 2 * depth / C

        idx = int(tof * FS)

        echo = attenuation(

            pulse,

            F0,

            depth,

            healthy["attenuation"]
        )

        if idx + len(echo) < len(rf):

            rf[idx:idx+len(echo)] += amp * echo

    # --------------------------------------------------------
    # TUMOR
    # --------------------------------------------------------

    if tumor:

        tumor_props = TISSUES["tumor"]

        Z_tumor = acoustic_impedance(

            tumor_props["density"],
            tumor_props["speed"]
        )

        R = reflection_coefficient(

            Z_healthy,
            Z_tumor
        )

        # ----------------------------------------------
        # PROFUNDIDADE VARIÁVEL
        # ----------------------------------------------

        tumor_depth = np.random.uniform(

            0.03,
            0.06
        )

        tumor_size = np.random.uniform(

            0.004,
            0.015
        )

        tof = 2 * tumor_depth / C

        idx = int(tof * FS)

        # ----------------------------------------------
        # ECO DO TUMOR
        # ----------------------------------------------

        tumor_echo = attenuation(

            pulse,

            F0,

            tumor_depth,

            tumor_props["attenuation"]
        )

        tumor_echo *= (

            R
            *
            tumor_props["scatter"]
            *
            tumor_size
            *
            100
        )

        if idx + len(tumor_echo) < len(rf):

            rf[idx:idx+len(tumor_echo)] += tumor_echo

    # --------------------------------------------------------
    # RUÍDO ELETRÔNICO
    # --------------------------------------------------------

    noise = np.random.normal(

        0,
        0.015,
        len(rf)
    )

    rf += noise

    return rf

# ============================================================
# FILTRO PASSA-BANDA
# ============================================================

def bandpass(

    signal,
    low=2e6,
    high=8e6
):

    nyquist = FS / 2

    b, a = butter(

        4,

        [low/nyquist, high/nyquist],

        btype='band'
    )

    return filtfilt(b, a, signal)

# ============================================================
# ENVELOPE RF
# ============================================================

def envelope(signal):

    analytic = hilbert(signal)

    return np.abs(analytic)

# ============================================================
# DERIVADA TEMPORAL
# ============================================================

def temporal_derivative(signal):

    return np.gradient(signal)

# ============================================================
# FFT
# ============================================================

def spectral_features(signal):

    spectrum = fft(signal)

    magnitude = np.abs(spectrum)

    magnitude = magnitude[:len(magnitude)//2]

    return magnitude

# ============================================================
# NORMALIZAÇÃO ROBUSTA
# ============================================================

def robust_normalize(x):

    median = np.median(x)

    iqr = np.percentile(x, 75) - np.percentile(x, 25)

    return (x - median) / (iqr + 1e-8)

# ============================================================
# SUAVIZAÇÃO
# ============================================================

def smooth(signal):

    return savgol_filter(

        signal,
        31,
        3
    )

# ============================================================
# DATASET
# ============================================================

dataset = []

labels = []

# ============================================================
# MONTE CARLO
# ============================================================

N_SAMPLES = 500

for tumor in [False, True]:

    for sample in range(N_SAMPLES):

        # ----------------------------------------------------
        # RF BRUTO
        # ----------------------------------------------------

        rf = simulate_rf(
            tumor=tumor
        )

        # ----------------------------------------------------
        # FILTRAGEM
        # ----------------------------------------------------

        rf = bandpass(rf)

        # ----------------------------------------------------
        # SUAVIZAÇÃO
        # ----------------------------------------------------

        rf = smooth(rf)

        # ----------------------------------------------------
        # ENVELOPE
        # ----------------------------------------------------

        env = envelope(rf)

        # ----------------------------------------------------
        # FFT
        # ----------------------------------------------------

        spectrum = spectral_features(rf)

        # ----------------------------------------------------
        # DERIVADA
        # ----------------------------------------------------

        derivative = temporal_derivative(rf)

        # ----------------------------------------------------
        # NORMALIZAÇÃO
        # ----------------------------------------------------

        rf = robust_normalize(rf)

        env = robust_normalize(env)

        derivative = robust_normalize(
            derivative
        )

        spectrum = robust_normalize(
            spectrum
        )

        # ----------------------------------------------------
        # AJUSTE DIMENSIONAL
        # ----------------------------------------------------

        min_len = min(

            len(rf),
            len(env),
            len(derivative),
            len(spectrum)
        )

        rf = rf[:min_len]

        env = env[:min_len]

        derivative = derivative[:min_len]

        spectrum = spectrum[:min_len]

        # ----------------------------------------------------
        # CNN INPUT
        # ----------------------------------------------------
        #
        # canais:
        #
        # 0 -> RF
        # 1 -> envelope
        # 2 -> FFT
        # 3 -> derivada temporal
        #
        # shape:
        #
        # [4, T]
        #
        # ----------------------------------------------------

        sample_tensor = np.stack([

            rf,
            env,
            spectrum,
            derivative

        ])

        dataset.append(
            sample_tensor
        )

        labels.append(
            int(tumor)
        )

# ============================================================
# CONVERSÃO FINAL
# ============================================================

X_ultra = np.array(dataset)

y_ultra = np.array(labels)

# ============================================================
# SHAPES
# ============================================================

print("===================================")
print("ULTRASSOM DATASET")
print("===================================")

print("X shape:", X_ultra.shape)

print("y shape:", y_ultra.shape)

# Esperado:
#
# X:
# [amostras, canais, tempo]
#
# Ex:
# [1000, 4, 3600]

# ============================================================
# VISUALIZAÇÃO
# ============================================================

example = X_ultra[-1]

rf = example[0]

env = example[1]

# ============================================================
# RF + ENVELOPE
# ============================================================

plt.figure(figsize=(14,5))

plt.plot(

    rf,
    label="RF"
)

plt.plot(

    env,
    linewidth=2,
    label="Envelope"
)

plt.title("Sinal RF Ultrassônico")

plt.xlabel("Amostras")

plt.ylabel("Amplitude")

plt.grid()

plt.legend()

plt.show()

# ============================================================
# FFT
# ============================================================

plt.figure(figsize=(14,5))

plt.plot(

    example[2]
)

plt.title("Espectro FFT")

plt.xlabel("Frequência")

plt.ylabel("Magnitude")

plt.grid()

plt.show()

# ============================================================
# SALVA DATASET
# ============================================================

np.save(

    "ultrasound_X.npy",

    X_ultra
)

np.save(

    "ultrasound_y.npy",

    y_ultra
)

print("\nDataset salvo.")
